MONGODB_URI = 'mongodb+srv://doctoradmin:doctor123@cluster0.omsslkt.mongodb.net' 
CLOUDINARY_NAME = 'dczshcmtl'
CLOUDINARY_API_KEY = '227591654824287'
CLOUDINARY_SECRET_KEY = 'i3MCk2UpnXxwqgbolsjdfb75bkY'
ADMIN_EMAIL ='admin@gmail.com'
ADMIN_PASSWORD = 'admin1234'
JWT_SECRET = "doctoradmin"